<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Canvas Application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>  
        <script src="jquery.ndd.js"></script>  
        <script src="modernizr.js"></script>  
                <script src="script.js"></script>

    </head>
    <body>
        <h1>Draw a line with two cliks</h1>
        <canvas id="canvas" height="500" width="500"></canvas>
        <div id="pos"></div>
        <button id="erase">Erase all</button>
        
        <script src="script.js"></script>
    </body>
</html>
